<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Busca de endereço</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
    <p>Busca de Endereço</p>
    <div class="container">
        <p>Cep:</p>
        <input type="text" id="campo_CEP">
    </div>
    <div>
        <button	class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		Buscar
</button>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/geen_js/jquery-3.6.0.js"></script>
</body>
</html>